version=0.002

name=App-ppisel

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSelUtils=0.082
File::Slurper=0
Module::Patch=0.270
Perinci::CmdLine::Any=0
PPI=0
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
